{
  "name": "@sudo-ai-receptionist/receptionist-api",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "build": "npm run build --prefix ../../packages/business-contracts && npm run build --prefix ../../packages/conversation-state && npm run build --prefix ../../packages/observability && npm run build --prefix ../../packages/shared && npm run build --prefix ../../packages/agent-core && npm run build --prefix ../../packages/realtime-runtime && npm run build --prefix ../../integrations/mock-business && npm run build --prefix ../../integrations/salonflow && npm exec -- tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:api": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@sudo-ai-receptionist/agent-core": "file:../../packages/agent-core",
    "@sudo-ai-receptionist/salonflow": "file:../../integrations/salonflow",
    "@sudo-ai-receptionist/mock-business": "file:../../integrations/mock-business",
    "@sudo-ai-receptionist/realtime-runtime": "file:../../packages/realtime-runtime",
    "@sudo-ai-receptionist/shared": "file:../../packages/shared"
  }
}
