{
  "name": "@sudo-ai-receptionist/salonflow",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sudo-ai-receptionist/business-contracts": "file:../../packages/business-contracts",
    "@sudo-ai-receptionist/shared": "file:../../packages/shared"
  }
}
